[Global]
 
$PMParmFilesDir=C:\Informatica\10.2.0\server\infa_shared\BWParam
$PMSRCTEMPFilesDir=C:\Informatica\10.2.0\server\infa_shared\BWParam
$PMBadFileDir=C:\Informatica\10.2.0\server\infa_shared\BadFiles
$PMSessionLogDir=C:\Informatica\10.2.0\server\infa_shared\SessLogs
$PMWorkflowLogDir=C:\Informatica\10.2.0\server\infa_shared\WorkflowLogs
$PMCacheDir=C:\Informatica\10.2.0\server\infa_shared\cache
$PMTempDir=C:\Informatica\10.2.0\server\infa_shared\Temp
$PMSourceFileDir=C:\Informatica\10.2.0\server\infa_shared\SrcFiles
$PMTargetFileDir=C:\Informatica\10.2.0\server\infa_shared\TgtFiles
$PMLookupFileDir=C:\Informatica\10.2.0\server\infa_shared\LkpFiles
 
$DBConnection_Src=Microsoft_SQL_Server1
$DBConnection_Tgt=Microsoft_SQL_Server1
$DBConnection_Lkp=Microsoft_SQL_Server1
$$SCHEMA_DB=[dbo]