
----------------------------------------------------------------------STAGING TABLE CREATION-------------------------------------------------------------------------------------------------

1) CREATE TABLE [dbo].[CO2_Emission_Data](
	[Country_Name] [varchar](255) NULL,
	[Country_Code] [varchar](10) NULL,
	[Indicator_Name] [varchar](255) NULL,
	[Indicator_Code] [varchar](50) NULL,
	[Year] [int] NULL,
	[Amount] [decimal](18, 5) NULL
   ) ON [PRIMARY]


2) CREATE TABLE [dbo].[STG_COUNTRY_TABLE](
	[Country_Code] [varchar](255) NULL,
	[CountryName] [varchar](255) NULL,
	[Region] [varchar](255) NULL,
	[IncomeGroup] [varchar](255) NULL
   ) ON [PRIMARY]


3) CREATE TABLE [dbo].[STG_INDICATOR_TABLE](
	[INDICATOR_CODE] [varchar](255) NULL,
	[INDICATOR_NAME] [varchar](255) NULL,
	[SOURCE_NOTE] [varchar](255) NULL,
	[SOURCE_ORGANISATION] [varchar](255) NULL
   ) ON [PRIMARY]


--------------------------------------------------------------------DIMENSION TABLE CREATION-----------------------------------------------------------------------------------------------

1) CREATE TABLE [dbo].[DIM_COUNTRY](
	[Country_ID] [int] NOT NULL,
	[Country_Code] [varchar](255) NULL,
	[Country_Name] [varchar](255) NULL,
	[Create_Date] [datetime] NULL,
	[Update_Date] [datetime] NULL,
   PRIMARY KEY CLUSTERED 
   (
	[Country_ID] ASC
   )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
   ) ON [PRIMARY]


2) CREATE TABLE [dbo].[DIM_INCOMEGROUP](
	[INCOMEGROUP_ID] [int] NOT NULL,
	[INCOMEGROUP_NAME] [varchar](255) NULL,
	[Create_Date] [datetime] NULL,
	[Update_Date] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[INCOMEGROUP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


3) CREATE TABLE [dbo].[DIM_INDICATOR](
	[INDICATOR_ID] [int] NOT NULL,
	[INDICATOR_CODE] [varchar](255) NULL,
	[INDICATOR_NAME] [varchar](255) NULL,
	[SOURCE_NOTE] [varchar](255) NULL,
	[SOURCE_ORGANIZATION] [varchar](255) NULL,
	[Create_Date] [datetime] NULL,
	[Update_Date] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[INDICATOR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


4) CREATE TABLE [dbo].[DIM_REGION](
	[Region_ID] [int] NOT NULL,
	[Region_Name] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[Region_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


5) CREATE TABLE [dbo].[DIM_YEAR](
	[Year_ID] [int] NOT NULL,
	[Year] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Year_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]



--------------------------------------------------------------------FACT TABLE CREATION-----------------------------------------------------------------------------------------------


CREATE TABLE [dbo].[FACT_TABLE](
	[Fact_Table_ID] [int] NOT NULL,
	[Country_ID] [int] NULL,
	[Region_ID] [int] NULL,
	[IncomeGroup_ID] [int] NULL,
	[Indicator_ID] [int] NULL,
	[Year_ID] [int] NULL,
	[Amount] [decimal](10, 2) NULL,
	[Create_Date] [datetime] NULL,
	[Update_Date] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Fact_Table_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[FACT_TABLE]  WITH NOCHECK ADD  CONSTRAINT [fk_Country] FOREIGN KEY([Country_ID])
REFERENCES [dbo].[DIM_COUNTRY] ([Country_ID])
GO

ALTER TABLE [dbo].[FACT_TABLE] CHECK CONSTRAINT [fk_Country]
GO

ALTER TABLE [dbo].[FACT_TABLE]  WITH NOCHECK ADD  CONSTRAINT [fk_IncomeGroup] FOREIGN KEY([IncomeGroup_ID])
REFERENCES [dbo].[DIM_INCOMEGROUP] ([INCOMEGROUP_ID])
GO

ALTER TABLE [dbo].[FACT_TABLE] CHECK CONSTRAINT [fk_IncomeGroup]
GO

ALTER TABLE [dbo].[FACT_TABLE]  WITH NOCHECK ADD  CONSTRAINT [fk_Indicator] FOREIGN KEY([Indicator_ID])
REFERENCES [dbo].[DIM_INDICATOR] ([INDICATOR_ID])
GO

ALTER TABLE [dbo].[FACT_TABLE] CHECK CONSTRAINT [fk_Indicator]
GO

ALTER TABLE [dbo].[FACT_TABLE]  WITH NOCHECK ADD  CONSTRAINT [fk_Region] FOREIGN KEY([Region_ID])
REFERENCES [dbo].[DIM_REGION] ([Region_ID])
GO

ALTER TABLE [dbo].[FACT_TABLE] CHECK CONSTRAINT [fk_Region]
GO

ALTER TABLE [dbo].[FACT_TABLE]  WITH NOCHECK ADD  CONSTRAINT [fk_Year] FOREIGN KEY([Year_ID])
REFERENCES [dbo].[DIM_YEAR] ([Year_ID])
GO

ALTER TABLE [dbo].[FACT_TABLE] CHECK CONSTRAINT [fk_Year]
GO


---------------------------------------------------------------------- INSIGHTS------------------------------------------------------------------------------



1) Top 10 Countries with the highest Electric power consumption (kWh per capita)


Select TOP 10 CT.Country_Name, CT.Country_Code, ID.Indicator_Name, FT.Amount
From FACT_TABLE FT 
join DIM_COUNTRY CT on FT.Country_ID = CT.Country_ID
join DIM_INDICATOR ID on FT.Indicator_ID = ID.Indicator_ID
Where ID.INDICATOR_CODE='EG.USE.ELEC.KH.PC'
Group by CT.Country_Name, CT.Country_Code, ID.Indicator_Name, FT.Amount
Order by FT.Amount desc

---------------------------------------------------------------------------------------------------------------------------------------------------------------

2) Top 10 Countries with least CO2_Emission_Amount


Select TOP 10 CT.Country_Name, CT.Country_Code, ID.Indicator_Name, FT.Amount
From FACT_TABLE FT 
join DIM_COUNTRY CT on FT.Country_ID = CT.Country_ID
join DIM_INDICATOR ID on FT.Indicator_ID = ID.Indicator_ID
Where ID.INDICATOR_CODE='EN.ATM.CO2E.PC' AND (FT.Amount >= 0)
Group by CT.Country_Name, CT.Country_Code, ID.Indicator_Name, FT.Amount
Order by FT.Amount

-------------------------------------------------------------------------------------------------------------------------------------------------------------

3) Top 50 Countries with the highest Renewable energy consumption 


Select TOP 50 CT.Country_Name, CT.Country_Code, ID.Indicator_Name, FT.Amount
From FACT_TABLE FT 
join DIM_COUNTRY CT on FT.Country_ID = CT.Country_ID
join DIM_INDICATOR ID on FT.Indicator_ID = ID.Indicator_ID
Where ID.INDICATOR_CODE='EG.FEC.RNEW.ZS' AND (FT.Amount >= 0)
Group by CT.Country_Name, CT.Country_Code, ID.Indicator_Name, FT.Amount
Order by FT.Amount desc

-------------------------------------------------------------------------------------------------------------------------------------------------------------


4) Average Amount of CO2 released worldwide each year


Select YT.Year, ID.Indicator_Name, AVG(FT.Amount) as AVG_AMOUNT
From FACT_TABLE FT
join DIM_INDICATOR ID on FT.Indicator_ID = ID.Indicator_ID
join DIM_YEAR YT on FT.Year_ID = YT.Year_ID
Group by YT.Year, ID.Indicator_Name
Having AVG(FT.AMOUNT) >= 0

-------------------------------------------------------------------------------------------------------------------------------------------------------------


5) Change in CO2 Amount compared to previous year for every country


SELECT 
    CT.Country_Name, 
    CT.Country_Code, 
    ID.Indicator_Name, 
    YT.Year, 
    FT.Amount,
    LAG(FT.Amount) OVER (PARTITION BY CT.Country_ID, ID.Indicator_ID ORDER BY YT.Year) AS Previous_Year_Amount,
    FT.Amount - LAG(FT.Amount) OVER (PARTITION BY CT.Country_ID, ID.Indicator_ID ORDER BY YT.Year) AS Change_in_Amount
FROM 
    FACT_TABLE FT 
JOIN 
    DIM_COUNTRY CT on FT.Country_ID = CT.Country_ID
JOIN 
    DIM_INDICATOR ID on FT.Indicator_ID = ID.Indicator_ID
JOIN 
    DIM_YEAR YT on FT.Year_ID = YT.Year_ID
WHERE ID.Indicator_Name='CO2 emissions (metric tons per capita)'
ORDER BY 
    CT.Country_Name, 
    YT.Year;

-------------------------------------------------------------------------------------------------------------------------------------------------------------

6) Change in Electric Energy Amount compared to previous year for every country


SELECT 
    CT.Country_Name, 
    CT.Country_Code, 
    ID.Indicator_Name, 
    YT.Year, 
    FT.Amount,
    LAG(FT.Amount) OVER (PARTITION BY CT.Country_ID, ID.Indicator_ID ORDER BY YT.Year) AS Previous_Year_Amount,
    FT.Amount - LAG(FT.Amount) OVER (PARTITION BY CT.Country_ID, ID.Indicator_ID ORDER BY YT.Year) AS Change_in_Amount
FROM 
    FACT_TABLE FT 
JOIN 
    DIM_COUNTRY CT on FT.Country_ID = CT.Country_ID
JOIN 
    DIM_INDICATOR ID on FT.Indicator_ID = ID.Indicator_ID
JOIN 
    DIM_YEAR YT on FT.Year_ID = YT.Year_ID
WHERE ID.Indicator_Code='EG.USE.ELEC.KH.PC'
ORDER BY 
    CT.Country_Name, 
    YT.Year;

-------------------------------------------------------------------------------------------------------------------------------------------------------------

7) Change in Renewable Energy Amount compared to previous year for every country


SELECT 
    CT.Country_Name, 
    CT.Country_Code, 
    ID.Indicator_Name, 
    YT.Year, 
    FT.Amount,
    LAG(FT.Amount) OVER (PARTITION BY CT.Country_ID, ID.Indicator_ID ORDER BY YT.Year) AS Previous_Year_Amount,
    FT.Amount - LAG(FT.Amount) OVER (PARTITION BY CT.Country_ID, ID.Indicator_ID ORDER BY YT.Year) AS Change_in_Amount
FROM 
    FACT_TABLE FT 
JOIN 
    DIM_COUNTRY CT on FT.Country_ID = CT.Country_ID
JOIN 
    DIM_INDICATOR ID on FT.Indicator_ID = ID.Indicator_ID
JOIN 
    DIM_YEAR YT on FT.Year_ID = YT.Year_ID
WHERE ID.Indicator_Code='EG.FEC.RNEW.ZS'
ORDER BY 
    CT.Country_Name, 
    YT.Year;

-------------------------------------------------------------------------------------------------------------------------------------------------------------


8) Average CO2 released, Electric energy consumption and Renewable energy consumption by each Income_Group


SELECT 
    IT.INCOMEGROUP_ID, 
    IT.INCOMEGROUP_NAME, 
    [CO2 Emissions] = AVG(CASE WHEN ID.INDICATOR_CODE = 'EN.ATM.CO2E.PC' THEN FT.Amount ELSE NULL END),
    [Electric Power] = AVG(CASE WHEN ID.INDICATOR_CODE = 'EG.USE.ELEC.KH.PC' THEN FT.Amount ELSE NULL END),
    [Renewable Energy] = AVG(CASE WHEN ID.INDICATOR_CODE = 'EG.FEC.RNEW.ZS' THEN FT.Amount ELSE NULL END)
FROM 
    FACT_TABLE FT
JOIN 
    DIM_INDICATOR ID ON FT.Indicator_ID = ID.Indicator_ID
JOIN 
    DIM_INCOMEGROUP IT ON FT.IncomeGroup_ID = IT.INCOMEGROUP_ID
GROUP BY 
    IT.INCOMEGROUP_ID, 
    IT.INCOMEGROUP_NAME;


--